{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5435;Database=shop;User Id=user;Password=aEFAsc#@S#F@$!;"
  },
  "private_key": "woIDWiod#oinfo@infoqf!n#fonfonqFOnfoqi@noawdawfaawfawQ#RQ$GFAWEFDawfwcnQ2102RFonqwfoq"
}
